{
    "editor.defaultFormatter": "vscode.php-language-features",
    "[php]": {
        "editor.defaultFormatter": "DEVSENSE.phptools-vscode"
    },
    "python.analysis.typeCheckingMode": "standard",
    "phpcs.standard": ""
}
